-- Initial foo-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                foo-lang
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lef Ioannidis
maintainer:          elefthei@mit.edu
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable foo-lang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
